<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CTB</title>
	<link rel="stylesheet" type="text/css" href="css\style.css">
</head>
<body>
	<div class="container">
		<div class="header-wrap">
			<div class="header common">
				<div class="row">
					<div class="header-logo col-md-6">
						<div class="header-content">
							<h3 class=header-bloom>Bloom</h3>
						</div>
					</div>
					<div class="header-menu col-md-6">
						<nav class="header-content">
							<ul class="header-ul">
								<li>
									<a href="#" class="header-link">Home</a>
								</li>
								<li>
									<a href="#" class="header-link">About Us</a>
								</li>
								<li>
									<a href="#" class="header-link">Services</a>
								</li>
								<li>
									<a href="#" class="header-link">Portfolio</a>
								</li>
								<li>
									<a href="#" class="header-link">Contact Us</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>

		<div class="main-wrap">
			<div class="main common">
				<div class="main-top">
					<div class="row">
						<div class="main-top-left col-md-4">
							<div class="main-top-content">
								<h1 class="main-top-heading">
									Lorem ipsum dolor sit amet
								</h1>
								<p class="main-top-p">
									Vestibulum pulvinar tincidunt placerat. Nulla porta porttitor sem, a ultrices magna feugiat quis. Nam ac diam ac libero posuere lacinia eget et libero.
								</p>
								<p class="main-top-p">
									Cras pretium odio eget felis consequat, ut adipiscing enim suscipit. Suspendisse hendrerit sapien blandit nisi sagittis dictum.
								</p>
								<div class="learn-more-content">
									<a href="#" class="learn-more-link">Learn More</a>
								</div>
							</div>
						</div>
						<div class="main-top-right col-md-8">
							<div class="main-top-content">
								<img src="images/bt1.jpg" alt="Không có ảnh" class="main-top-img" />
							</div>
						</div>
					</div>
				</div>
				<div class="main-bottom">
					<h1 class="row main-top-heading">
						This is a Heading
					</h1>
					<div class="row">
						<div class="main-bottom-item col-md-4">
							<div class="main-bottom-content">
								<div class="main-bottom-box"></div>
								<h3 class="main-bottom-title">
									Aliquam et iaculis sapien
								</h3>
								<p class="main-bottom-summary">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisi nisl, bibendum et feugiat eu, vehicula ac nulla.
								</p>
								<div class="learn-more-content">
									<a href="#" class="learn-more-link">Learn More</a>
								</div>
							</div>
						</div>
						<div class="main-bottom-item col-md-4">
							<div class="main-bottom-content">
								<div class="main-bottom-box"></div>
								<h3 class="main-bottom-title">
									Aliquam et iaculis sapien
								</h3>
								<p class="main-bottom-summary">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisi nisl, bibendum et feugiat eu, vehicula ac nulla.
								</p>
								<div class="learn-more-content">
									<a href="#" class="learn-more-link">Learn More</a>
								</div>
							</div>
						</div>
						<div class="main-bottom-item col-md-4">
							<div class="main-bottom-content">
								<div class="main-bottom-box"></div>
								<h3 class="main-bottom-title">
									Aliquam et iaculis sapien
								</h3>
								<p class="main-bottom-summary">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisi nisl, bibendum et feugiat eu, vehicula ac nulla.
								</p>
								<div class="learn-more-content">
									<a href="#" class="learn-more-link">Learn More</a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="footer-wrap">
			<div class="footer-link common">
				<div class="row">
					<div class="footer-post col-md-4">
						<div class="footer-content">
							<h3 class="footer-heading">Latest Posts</h3>
							<div class="footer-post-content">
								<div class="footer-item-content">
									<div class="month-date table-cell">
										<span class="month">JULY</span>
										<span class="date">27</span>
									</div>
									<div class="post-decoration table-cell">
										<h4 class="post-title">
											Aliquam et iaculis sapien
										</h4>
										<p>Vestibulum pulvinar tincidunt placerat.</p>
									</div>
								</div>

								<div class="footer-item-content">
									<div class="month-date table-cell">
										<span class="month">JULY</span>
										<span class="date">27</span>
									</div>
									<div class="post-decoration table-cell">
										<h4 class="post-title">
											Aliquam et iaculis sapien
										</h4>
										<p>Vestibulum pulvinar tincidunt placerat.</p>
									</div>
								</div>

								<div class="footer-item-content">
									<div class="month-date table-cell">
										<span class="month">JULY</span>
										<span class="date">27</span>
									</div>
									<div class="post-decoration table-cell">
										<h4 class="post-title">
											Aliquam et iaculis sapien
										</h4>
										<p>Vestibulum pulvinar tincidunt placerat.</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="footer-about col-md-5">
						<div class="footer-content">
							<h3 class="footer-heading">About</h3>
							<p>
								Vestibulum pulvinar tincidunt placerat. Nulla porta porttitor sem, a ultrices magna feugiat quis. Nam ac diam ac libero posuere lacinia eget et libero. Cras pretium odio eget felis consequat, ut adipiscing enim suscipit.
							</p> 
							<p>
								Suspendisse hendrerit sapien blandit nisi sagittis dictum. Vivamus arcu nisi, tristique ut lacus eu, aliquet varius odio.
							</p>
						</div>
					</div>

					<div class="footer-social col-md-3">
						<div class="footer-content">
							<h3 class="footer-heading">Stay Connected</h3>
							<div class="social-content">
								<div class="social-item">
									<img src="images/icon-fb.jpg" class="social-img" />
									<span class="social-name">Facebook</span>
								</div>
								<div class="social-item">
									<img src="images/icon-twiter.jpg" class="social-img" />
									<span class="social-name">Twiter</span>
								</div>
								<div class="social-item">
									<img src="images/icon-orange.jpg" class="social-img" />
									<span class="social-name">RSS</span>
								</div>
								<div class="social-item">
									<img src="images/icon-gg.jpg" class="social-img" />
									<span class="social-name">Google+</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright common">
				<p class="row copyright-link">
					Copyright (c) 2013. All rights reserved Bloom Web Design
				</p>
			</div>
		</div>
	</div>
</body>
</html>